[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/DataForm.gd" type="Script" id=1]
[ext_resource path="res://scenes/GroupButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Add.svg" type="Texture" id=3]
[ext_resource path="res://scenes/ItemDetails.tscn" type="PackedScene" id=4]
[ext_resource path="res://style/Theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/ModulatedTextureButton.gd" type="Script" id=6]
[ext_resource path="res://scenes/CSVImport.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/KeePassImport.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=1]

[node name="DataForm" type="MarginContainer"]
margin_right = 1022.0
margin_bottom = 86.0
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
light_color = Color( 0.811765, 0.811765, 0.811765, 1 )
dark_color = Color( 0.941176, 0.941176, 0.941176, 1 )
highlight_color = Color( 0.423529, 0.729412, 0.729412, 1 )

[node name="VB" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1002.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )

[node name="Groups" type="HBoxContainer" parent="VB"]
margin_right = 982.0
margin_bottom = 28.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VB/Groups"]
margin_top = 4.0
margin_right = 46.0
margin_bottom = 24.0
text = "Group:"

[node name="Grid" type="GridContainer" parent="VB/Groups"]
margin_left = 66.0
margin_right = 95.0
margin_bottom = 28.0
columns = 8

[node name="GroupButton" parent="VB/Groups/Grid" instance=ExtResource( 2 )]
margin_right = 29.0
margin_bottom = 28.0
custom_styles/hover = SubResource( 1 )

[node name="Spacer" type="Control" parent="VB"]
margin_top = 32.0
margin_right = 982.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 20 )

[node name="SB" type="HBoxContainer" parent="VB"]
margin_top = 56.0
margin_right = 982.0
margin_bottom = 84.0
custom_constants/separation = 20

[node name="C" type="CenterContainer" parent="VB/SB"]
margin_right = 16.0
margin_bottom = 28.0
mouse_filter = 1

[node name="Add" type="TextureButton" parent="VB/SB/C"]
margin_top = 6.0
margin_right = 16.0
margin_bottom = 22.0
hint_tooltip = "Add a new entry"
mouse_filter = 1
texture_normal = ExtResource( 3 )
script = ExtResource( 6 )

[node name="SearchBox" type="LineEdit" parent="VB/SB"]
margin_left = 36.0
margin_right = 499.0
margin_bottom = 28.0
size_flags_horizontal = 3
placeholder_text = "Search text"

[node name="Spacer" type="Control" parent="VB/SB"]
margin_left = 519.0
margin_right = 982.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="VB"]
margin_top = 88.0
margin_right = 982.0
margin_bottom = 88.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="ViewColumn" type="Control" parent="VB/Header"]
margin_right = 32.0
rect_min_size = Vector2( 32, 0 )

[node name="SC" type="ScrollContainer" parent="VB"]
margin_top = 92.0
margin_right = 982.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="VB/SC"]
margin_right = 982.0
size_flags_horizontal = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="SC" type="ScrollContainer" parent="BG"]
margin_left = 20.0
margin_top = 20.0
margin_right = 605.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="BG/SC"]
margin_right = 585.0
margin_bottom = 319.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="ItemDetails" parent="." instance=ExtResource( 4 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 1002.0
margin_bottom = 112.0

[node name="SearchTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="CSVImport" parent="." instance=ExtResource( 7 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 1002.0
margin_bottom = 112.0

[node name="KeePassImport" parent="." instance=ExtResource( 8 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 1002.0
margin_bottom = 112.0

[connection signal="visibility_changed" from="." to="." method="_on_DataForm_visibility_changed"]
[connection signal="group_button_pressed" from="VB/Groups/Grid/GroupButton" to="." method="set_group"]
[connection signal="pressed" from="VB/SB/C/Add" to="." method="_on_Add_pressed"]
[connection signal="text_changed" from="VB/SB/SearchBox" to="." method="_on_SearchBox_text_changed"]
[connection signal="delete_item" from="ItemDetails" to="." method="_on_ItemDetails_delete_item"]
[connection signal="update_item" from="ItemDetails" to="." method="_on_ItemDetails_update_item"]
[connection signal="timeout" from="SearchTimer" to="." method="_on_SearchTimer_timeout"]
[connection signal="update_groups" from="CSVImport" to="." method="_on_CSVImport_update_groups"]
[connection signal="update_item_list" from="CSVImport" to="." method="_on_CSVImport_update_item_list"]
[connection signal="update_groups" from="KeePassImport" to="." method="_on_KeePassImport_update_groups"]
[connection signal="update_item_list" from="KeePassImport" to="." method="_on_KeePassImport_update_item_list"]
