[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/DataForm.gd" type="Script" id=1]
[ext_resource path="res://scenes/GroupButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Add.svg" type="Texture" id=3]
[ext_resource path="res://scenes/ItemDetails.tscn" type="PackedScene" id=4]
[ext_resource path="res://style/Theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/ModulatedTextureButton.gd" type="Script" id=6]

[node name="DataForm" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
custom_constants/separation = 10
script = ExtResource( 1 )
light_color = Color( 0.52549, 0.52549, 0.52549, 1 )
dark_color = Color( 0.407843, 0.407843, 0.407843, 1 )
highlight_color = Color( 0.752941, 0.756863, 0.141176, 1 )

[node name="Groups" type="HBoxContainer" parent="."]
margin_right = 1022.0
margin_bottom = 28.0
custom_constants/separation = 20

[node name="Margin" type="Control" parent="Groups"]
margin_bottom = 28.0

[node name="Label" type="Label" parent="Groups"]
margin_left = 20.0
margin_top = 4.0
margin_right = 66.0
margin_bottom = 24.0
text = "Group:"

[node name="GroupButton" parent="Groups" instance=ExtResource( 2 )]
margin_left = 86.0
margin_right = 115.0
margin_bottom = 28.0

[node name="SB" type="HBoxContainer" parent="."]
margin_top = 38.0
margin_right = 1022.0
margin_bottom = 66.0
custom_constants/separation = 20

[node name="Margin" type="Control" parent="SB"]
margin_bottom = 28.0

[node name="C" type="CenterContainer" parent="SB"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 28.0
mouse_filter = 1

[node name="Add" type="TextureButton" parent="SB/C"]
margin_top = 6.0
margin_right = 16.0
margin_bottom = 22.0
hint_tooltip = "Add a new entry"
mouse_filter = 1
texture_normal = ExtResource( 3 )
script = ExtResource( 6 )

[node name="SearchBox" type="LineEdit" parent="SB"]
margin_left = 56.0
margin_right = 529.0
margin_bottom = 28.0
size_flags_horizontal = 3
placeholder_text = "Search text"

[node name="Spacer" type="Control" parent="SB"]
margin_left = 549.0
margin_right = 1022.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="SC" type="ScrollContainer" parent="."]
margin_top = 76.0
margin_right = 1022.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="GridContainer" parent="SC"]
margin_right = 1022.0
size_flags_horizontal = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 6

[node name="ViewColumn" type="Control" parent="SC/Grid"]
margin_right = 32.0
rect_min_size = Vector2( 32, 0 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="VBox" type="VBoxContainer" parent="BG"]
visible = false
custom_constants/separation = 0

[node name="ItemDetails" parent="." instance=ExtResource( 4 )]
margin_left = 0.0
margin_top = 599.0
margin_right = 1022.0
margin_bottom = 600.0

[node name="SearchTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="visibility_changed" from="." to="." method="_on_DataForm_visibility_changed"]
[connection signal="group_button_pressed" from="Groups/GroupButton" to="." method="set_group"]
[connection signal="pressed" from="SB/C/Add" to="." method="_on_Add_pressed"]
[connection signal="text_changed" from="SB/SearchBox" to="." method="_on_SearchBox_text_changed"]
[connection signal="item_rect_changed" from="SC/Grid" to="." method="_on_Grid_item_rect_changed"]
[connection signal="delete_item" from="ItemDetails" to="." method="_on_ItemDetails_delete_item"]
[connection signal="popup_hide" from="ItemDetails" to="." method="_on_ItemDetails_popup_hide"]
[connection signal="timeout" from="SearchTimer" to="." method="_on_SearchTimer_timeout"]
