[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/GuiVisibilityHidden.svg" type="Texture" id=1]
[ext_resource path="res://assets/GuiVisibilityVisible.svg" type="Texture" id=2]
[ext_resource path="res://scenes/KeePassImport.gd" type="Script" id=3]
[ext_resource path="res://scenes/ModulatedTextureButton.gd" type="Script" id=13]

[node name="KeePassImport" type="WindowDialog"]
margin_left = 9.0
margin_top = 9.0
margin_right = 556.0
margin_bottom = 404.0
window_title = "Password Record"
script = ExtResource( 3 )

[node name="M" type="MarginContainer" parent="."]
margin_right = 545.0
margin_bottom = 390.0
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9

[node name="VB" type="VBoxContainer" parent="M"]
margin_left = 9.0
margin_top = 9.0
margin_right = 536.0
margin_bottom = 381.0
custom_constants/separation = 10

[node name="HB" type="HBoxContainer" parent="M/VB"]
margin_right = 527.0
margin_bottom = 28.0
custom_constants/separation = 20

[node name="Title" type="LineEdit" parent="M/VB/HB"]
margin_right = 527.0
margin_bottom = 28.0
hint_tooltip = "Title"
size_flags_horizontal = 3
placeholder_text = "Title"

[node name="HB2" type="HBoxContainer" parent="M/VB"]
margin_top = 76.0
margin_right = 527.0
margin_bottom = 104.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="M/VB/HB2"]
margin_left = 24.0
margin_top = 4.0
margin_right = 92.0
margin_bottom = 24.0
text = "Password:"

[node name="C1" type="CenterContainer" parent="M/VB/HB2"]
margin_left = 102.0
margin_right = 118.0
margin_bottom = 28.0

[node name="Show" type="TextureButton" parent="M/VB/HB2/C1"]
visible = false
margin_top = 6.0
margin_right = 16.0
margin_bottom = 22.0
texture_normal = ExtResource( 1 )
script = ExtResource( 13 )

[node name="Hide" type="TextureButton" parent="M/VB/HB2/C1"]
margin_top = 6.0
margin_right = 16.0
margin_bottom = 22.0
texture_normal = ExtResource( 2 )
script = ExtResource( 13 )

[node name="Password" type="LineEdit" parent="M/VB/HB2"]
margin_left = 128.0
margin_right = 501.0
margin_bottom = 28.0
size_flags_horizontal = 3
secret = true

[connection signal="text_changed" from="M/VB/HB/Title" to="." method="_on_Title_text_changed"]
[connection signal="pressed" from="M/VB/HB2/C1/Show" to="." method="_on_Show_pressed"]
[connection signal="pressed" from="M/VB/HB2/C1/Hide" to="." method="_on_Hide_pressed"]
[connection signal="text_changed" from="M/VB/HB2/Password" to="." method="_on_Password_text_changed"]
