[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/PasswordGenerator.gd" type="Script" id=1]
[ext_resource path="res://assets/CopyToClip.png" type="Texture" id=2]
[ext_resource path="res://assets/CopyToClipPressed.png" type="Texture" id=3]
[ext_resource path="res://style/Theme.tres" type="Theme" id=4]

[node name="PasswordGenerator" type="WindowDialog"]
margin_right = 439.0
margin_bottom = 460.0
theme = ExtResource( 4 )
window_title = "Password Generator"
script = ExtResource( 1 )

[node name="M" type="MarginContainer" parent="."]
margin_right = 425.0
margin_bottom = 231.0
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9

[node name="VB" type="VBoxContainer" parent="M"]
margin_left = 9.0
margin_top = 9.0
margin_right = 416.0
margin_bottom = 222.0
custom_constants/separation = 20

[node name="Items" type="VBoxContainer" parent="M/VB"]
margin_right = 407.0
margin_bottom = 213.0
custom_constants/separation = 10

[node name="HB" type="HBoxContainer" parent="M/VB/Items"]
margin_right = 407.0
margin_bottom = 16.0
custom_constants/separation = 20

[node name="Copy" type="TextureButton" parent="M/VB/Items/HB"]
margin_right = 14.0
margin_bottom = 16.0
hint_tooltip = "Copy to clipboard"
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Text" type="RichTextLabel" parent="M/VB/Items/HB"]
margin_left = 34.0
margin_right = 407.0
margin_bottom = 16.0
focus_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
scroll_active = false
selection_enabled = true

[node name="C" type="CenterContainer" parent="M/VB"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Regenerate" type="Button" parent="M/VB/C"]
margin_top = 6.0
margin_right = 90.0
margin_bottom = 34.0
text = "Regenerate"

[connection signal="pressed" from="M/VB/C/Regenerate" to="." method="_on_Regenerate_pressed"]
