[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ScrollableWindowDialog.gd" type="Script" id=1]

[node name="ScrollableWindowDialog" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -234.0
margin_bottom = 12.0
window_title = "Title"
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 758.0
margin_bottom = 581.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="SC" type="ScrollContainer" parent="VBox"]
margin_right = 758.0
margin_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dialog" type="Label" parent="VBox/SC"]
margin_right = 758.0
margin_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap = true

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 561.0
margin_right = 758.0
margin_bottom = 581.0

[node name="Spacer1" type="Control" parent="VBox/HBox"]
margin_right = 359.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="OK" type="Button" parent="VBox/HBox"]
margin_left = 363.0
margin_right = 394.0
margin_bottom = 20.0
text = "OK"

[node name="Spacer2" type="Control" parent="VBox/HBox"]
margin_left = 398.0
margin_right = 758.0
margin_bottom = 20.0
size_flags_horizontal = 3

[connection signal="resized" from="." to="." method="_on_ScrollableWindowDialog_resized"]
[connection signal="pressed" from="VBox/HBox/OK" to="." method="_on_OK_pressed"]
