[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Settings.gd" type="Script" id=1]
[ext_resource path="res://scenes/TextEntryPopup.tscn" type="PackedScene" id=2]
[ext_resource path="res://style/Theme.tres" type="Theme" id=3]

[node name="Settings" type="WindowDialog"]
margin_left = 7.0
margin_top = 9.0
margin_right = 648.0
margin_bottom = 529.0
window_title = "Settings"
script = ExtResource( 1 )

[node name="M" type="MarginContainer" parent="."]
margin_right = 637.0
margin_bottom = 374.0
custom_constants/margin_right = 9
custom_constants/margin_top = 9
custom_constants/margin_left = 9
custom_constants/margin_bottom = 9

[node name="VB" type="VBoxContainer" parent="M"]
margin_left = 9.0
margin_top = 9.0
margin_right = 628.0
margin_bottom = 438.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="M/VB"]
margin_right = 619.0
margin_bottom = 77.0
text = "Date format
Combinations of YMD- characters for year,month, and day digits.
Lower case text is converted to upper case.
Customize to your preference."

[node name="DateFormat" type="LineEdit" parent="M/VB"]
margin_top = 87.0
margin_right = 619.0
margin_bottom = 112.0

[node name="Label2" type="Label" parent="M/VB"]
margin_top = 122.0
margin_right = 619.0
margin_bottom = 199.0
text = "Keys
DO NOT THINK OF A KEY VALUE BY YOURSELF. IT MUST BE COMPUTER GENERATED FOR SECURITY REASONS.
A shared key value is one that is easy to enter on another device to access the same password data file.
Use your creativity to decide on your password (not this key), and take note of the password strength feedback."

[node name="HB" type="HBoxContainer" parent="M/VB"]
margin_top = 209.0
margin_right = 619.0
margin_bottom = 234.0
custom_constants/separation = 20

[node name="EnterKey" type="Button" parent="M/VB/HB"]
margin_right = 108.0
margin_bottom = 25.0
text = "Enter Shared Key"

[node name="GenerateShortKey" type="Button" parent="M/VB/HB"]
margin_left = 128.0
margin_right = 276.0
margin_bottom = 25.0
text = "Generate Shareable Key"

[node name="GenerateLongKey" type="Button" parent="M/VB/HB"]
margin_left = 296.0
margin_right = 424.0
margin_bottom = 25.0
text = "Generate Strong Key"

[node name="DeleteKey" type="Button" parent="M/VB/HB"]
margin_left = 444.0
margin_right = 562.0
margin_bottom = 25.0
text = "Delete Current Key"

[node name="Label3" type="Label" parent="M/VB"]
margin_top = 244.0
margin_right = 619.0
margin_bottom = 281.0
text = "Current key
This key value will be used to lock your currently loaded password data when it is saved."

[node name="Keys" type="OptionButton" parent="M/VB"]
margin_top = 291.0
margin_right = 619.0
margin_bottom = 314.0

[node name="Label4" type="Label" parent="M/VB"]
margin_top = 324.0
margin_right = 619.0
margin_bottom = 361.0
text = "Groups
Used to categorize your password records."

[node name="HB2" type="HBoxContainer" parent="M/VB"]
margin_top = 371.0
margin_right = 619.0
margin_bottom = 396.0
custom_constants/separation = 20

[node name="AddGroup" type="Button" parent="M/VB/HB2"]
margin_right = 72.0
margin_bottom = 25.0
text = "Add Group"

[node name="EditGroup" type="Button" parent="M/VB/HB2"]
margin_left = 92.0
margin_right = 214.0
margin_bottom = 25.0
text = "Edit Selected Group"

[node name="DeleteGroup" type="Button" parent="M/VB/HB2"]
margin_left = 234.0
margin_right = 372.0
margin_bottom = 25.0
text = "Delete Selected Group"

[node name="Groups" type="OptionButton" parent="M/VB"]
margin_top = 406.0
margin_right = 619.0
margin_bottom = 429.0

[node name="GroupText" parent="." instance=ExtResource( 2 )]

[node name="GroupDelete" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
theme = ExtResource( 3 )
dialog_text = "Delete group?"

[node name="KeyEntry" parent="." instance=ExtResource( 2 )]

[node name="KeyDelete" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
theme = ExtResource( 3 )
dialog_text = "Delete key?"

[node name="Alert" type="AcceptDialog" parent="."]
margin_right = 78.0
margin_bottom = 66.0
theme = ExtResource( 3 )
window_title = "Notice"

[connection signal="popup_hide" from="." to="." method="_on_Settings_popup_hide"]
[connection signal="text_changed" from="M/VB/DateFormat" to="." method="_on_DateFormat_text_changed"]
[connection signal="text_entered" from="M/VB/DateFormat" to="." method="_on_DateFormat_text_entered"]
[connection signal="pressed" from="M/VB/HB/EnterKey" to="." method="_on_EnterKey_pressed"]
[connection signal="pressed" from="M/VB/HB/GenerateShortKey" to="." method="_on_GenerateShortKey_pressed"]
[connection signal="pressed" from="M/VB/HB/GenerateLongKey" to="." method="_on_GenerateLongKey_pressed"]
[connection signal="pressed" from="M/VB/HB/DeleteKey" to="." method="_on_DeleteKey_pressed"]
[connection signal="pressed" from="M/VB/HB2/AddGroup" to="." method="_on_AddGroup_pressed"]
[connection signal="pressed" from="M/VB/HB2/EditGroup" to="." method="_on_EditGroup_pressed"]
[connection signal="pressed" from="M/VB/HB2/DeleteGroup" to="." method="_on_DeleteGroup_pressed"]
[connection signal="ok_pressed" from="GroupText" to="." method="_on_GroupText_ok_pressed"]
[connection signal="confirmed" from="GroupDelete" to="." method="_on_GroupDelete_confirmed"]
[connection signal="ok_pressed" from="KeyEntry" to="." method="_on_KeyEntry_ok_pressed"]
[connection signal="confirmed" from="KeyDelete" to="." method="_on_KeyDelete_confirmed"]
