[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/GuiVisibilityVisible.svg" type="Texture" id=2]
[ext_resource path="res://scenes/ViewButton.gd" type="Script" id=3]

[node name="ViewButton" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Show" type="TextureButton" parent="."]
margin_left = 504.0
margin_top = 292.0
margin_right = 520.0
margin_bottom = 308.0
hint_tooltip = "View details"
texture_normal = ExtResource( 2 )

[connection signal="pressed" from="Show" to="." method="_on_Show_pressed"]
