[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/icon_GUI_visibility_hidden.svg" type="Texture" id=1]
[ext_resource path="res://assets/icon_GUI_visibility_visible.svg" type="Texture" id=2]
[ext_resource path="res://scenes/ViewButton.gd" type="Script" id=3]

[node name="ViewButton" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 3 )

[node name="Show" type="TextureButton" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0
hint_tooltip = "View details"
texture_normal = ExtResource( 2 )

[node name="Hide" type="TextureButton" parent="."]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 592.0
hint_tooltip = "Hide  details"
texture_normal = ExtResource( 1 )

[connection signal="pressed" from="Show" to="." method="_on_Show_pressed"]
[connection signal="pressed" from="Hide" to="." method="_on_Hide_pressed"]
