; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdjacencyGraphs",
"language": "GDScript",
"path": "res://zxcvbn/adjacency_graphs.gd"
}, {
"base": "Reference",
"class": "Database",
"language": "GDScript",
"path": "res://classes/database.gd"
}, {
"base": "Reference",
"class": "Date",
"language": "GDScript",
"path": "res://classes/date.gd"
}, {
"base": "Node",
"class": "Feedback",
"language": "GDScript",
"path": "res://zxcvbn/feedback.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "MarginContainer",
"class": "Heading",
"language": "GDScript",
"path": "res://scenes/Heading.gd"
}, {
"base": "Reference",
"class": "KPDX",
"language": "GDScript",
"path": "res://keepass/kpdx.gd"
}, {
"base": "TextureButton",
"class": "ModulatedTextureButton",
"language": "GDScript",
"path": "res://scenes/ModulatedTextureButton.gd"
}, {
"base": "Resource",
"class": "Passwords",
"language": "GDScript",
"path": "res://classes/passwords.gd"
}, {
"base": "Reference",
"class": "Record",
"language": "GDScript",
"path": "res://classes/record.gd"
}, {
"base": "Reference",
"class": "Salsa20",
"language": "GDScript",
"path": "res://classes/salsa.gd"
}, {
"base": "Resource",
"class": "Settings",
"language": "GDScript",
"path": "res://classes/settings.gd"
}, {
"base": "Node",
"class": "TimeEstimates",
"language": "GDScript",
"path": "res://zxcvbn/time_estimates.gd"
}, {
"base": "Reference",
"class": "Utility",
"language": "GDScript",
"path": "res://classes/utility.gd"
} ]
_global_script_class_icons={
"AdjacencyGraphs": "",
"Database": "",
"Date": "",
"Feedback": "",
"GutHookScript": "",
"GutTest": "",
"Heading": "",
"KPDX": "",
"ModulatedTextureButton": "",
"Passwords": "",
"Record": "",
"Salsa20": "",
"Settings": "",
"TimeEstimates": "",
"Utility": ""
}

[application]

config/name="Password VX"
run/main_scene="res://Main.tscn"
boot_splash/image="res://assets/app-icons/splash.png"
boot_splash/fullsize=false
config/icon="res://assets/app-icons/icon64.png"
config/windows_native_icon="res://assets/app-icons/icon.ico"

[autoload]

FrequencyLists="*res://zxcvbn/frequency_lists.gd"
Matching="*res://zxcvbn/matching.gd"
Scoring="*res://zxcvbn/scoring.gd"
ZXCVBN="*res://zxcvbn/zxcvbn.gd"

[display]

window/size/height=800
window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[gui]

theme/custom="res://style/Theme.tres"
theme/custom_font="res://style/type/type_regular_normal.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_clear_color=Color( 0.247059, 0.247059, 0.247059, 1 )
environment/default_environment="res://default_env.tres"
